MONGODB_HOST='bikes.mongo.cosmos.azure.com'
MONGODB_PORT='10255'
MONGODB_DBNAME='dev_bikesDB'
MONGODB_AUTH_USERNAME='bikes'
MONGODB_AUTH_PASSWORD='jnUx4lGS6VnFxqHkte6vUBM4z96OxVay5F3XRJm0YIKU5SW4pEqw2ydFS9q17rNG8pW9Z3ZMk9TFACDbozzXTw=='

JWT_SECRET='happytrailsonnovia987654321'
JWT_ISSUER='apibikes'
# Example Secret:-  abcdefghijklmnopqrstuvwxyz1234567890

JWT_TIMEOUT_DURATION="7d"
# You can place duration available here: https://github.com/auth0/node-jsonwebtoken#usage
# Search for "expiresIn" option on above link.